# pre-1.3-f3

./: LICENSE  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/main/java/dev/tildejustin/seedless/mixin/: GameGuiMixin.java
src/main/java/xyz/tildejustin/seedless/mixin/: GameGuiMixin.java
src/main/resources/: fabric.mod.json  quilt.mod.json  seedless.mixins.json
