[versions]
minecraft = "1.0.0"
feather_build = "22"
nests_build = "7"
fabric_loader = "0.15.11"
loom = "1.6-SNAPSHOT"
ploceus = "1.6-SNAPSHOT"
vineflower = "1.10.1"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
vineflower = { module = "org.vineflower:vineflower", version.ref = "vineflower" }

[plugins]
fabric_loom = { id = "fabric-loom", version.ref = "loom" }
ploceus = { id = "ploceus", version.ref = "ploceus" }
